# HeadsHandsDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/handh/headshandsdemo/data/api/: ApiConfig.kt  CommonApi.kt
app/src/main/java/ru/handh/headshandsdemo/data/api/services/: WeatherServices.kt
app/src/main/java/ru/handh/headshandsdemo/data/converter/: WeatherConverter.kt
app/src/main/java/ru/handh/headshandsdemo/data/converters/: WeatherConverter.kt
app/src/main/java/ru/handh/headshandsdemo/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/ru/handh/headshandsdemo/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApi.kt  Wind.kt
app/src/main/java/ru/handh/headshandsdemo/data/repo/: WeatherRepoImpl.kt
app/src/main/java/ru/handh/headshandsdemo/data/repositories/: WeatherRepoImpl.kt
app/src/main/java/ru/handh/headshandsdemo/domain/: WeatherRepo.kt
app/src/main/java/ru/handh/headshandsdemo/domain/interactor/: WeatherInteractor.kt
app/src/main/java/ru/handh/headshandsdemo/domain/interactors/: WeatherInteractor.kt
app/src/main/java/ru/handh/headshandsdemo/domain/model/: WeatherDomain.kt
app/src/main/java/ru/handh/headshandsdemo/domain/models/: WeatherDomain.kt
app/src/main/java/ru/handh/headshandsdemo/domain/repositories/: WeatherRepo.kt
app/src/main/java/ru/handh/headshandsdemo/presentation/: MainActivity.kt
app/src/main/java/ru/handh/headshandsdemo/presentation/fragments/: AuthFragment.kt
app/src/main/java/ru/handh/headshandsdemo/presentation/utils/: InputMask.kt
app/src/main/java/ru/handh/headshandsdemo/presentation/utils/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/handh/headshandsdemo/presentation/viewmodels/: BaseViewModel.kt  BaseViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24_color_custom.xml  ic_question_24.xml
app/src/main/res/drawable-v24/: background_corner_white.xml  background_ripple_corner_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  popup_tooltip.xml  toolbar_item.xml
app/src/main/res/menu/: menu_toolbar_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
