<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="@dimen/margin_32"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24_color_custom"
            app:titleTextAppearance="@style/AppBarTitleStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_32"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            app:errorEnabled="true"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_56"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="@dimen/text_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nit_password"
            app:errorEnabled="true"
            app:errorIconDrawable="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height_56"
                android:drawableEnd="@drawable/ic_question_24"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/text_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_button_height_48"
            android:layout_marginTop="@dimen/margin_24"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.04"
            android:text="@string/button_login"
            app:backgroundTint="@color/custom_purpur" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>